{
  "name": "localtunnel",
  "description": "Expose localhost to the world",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/localtunnel.git"
  },
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "contributors": [
    "Roman Shtylman <shtylman@gmail.com>",
    "Gert Hengeveld <gert@hichroma.com>",
    "Tom Coleman <tom@hichroma.com>"
  ],
  "main": "./localtunnel.js",
  "bin": {
    "lt": "./bin/lt.js"
  },
  "scripts": {
    "test": "mocha --ui qunit --reporter list --timeout 60000 -- *.spec.js"
  },
  "dependencies": {
    "axios": "0.19.0",
    "debug": "4.1.1",
    "openurl": "1.1.1",
    "yargs": "13.3.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "engines": {
    "node": ">=8.3.0"
  }
}