{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "localtunnel",
  "description": "expose localhost to the world",
  "version": "1.8.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shtylman/localtunnel.git"
  },
  "dependencies": {
    "request": "2.65.0",
    "yargs": "3.29.0",
    "debug": "2.2.0",
    "openurl": "1.1.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "scripts": {
    "test": "mocha --ui qunit --reporter list --timeout 10000 -- test/index.js"
  },
  "bin": {
    "lt": "./bin/client"
  },
  "main": "./client.js"
}